{
  "name": "frontendproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canddx3/FrontendProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canddx3/FrontendProject/issues"
  },
  "homepage": "https://github.com/canddx3/FrontendProject#readme",
  "description": "new project"
}
